
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'ucf.ucf'
####################################################################################

#Created by Constraints Editor (xc7k160t-ffg676-2l) - 2015/06/20
#系统时钟
set_property PACKAGE_PIN AB16 [get_ports clk_100mhz]
# E:/0 Temporary/rpi/rpi/ucf.ucf:3
# The conversion of 'IOSTANDARD' constraint on 'net' object 'clk_100mhz' has been applied to the port object 'clk_100mhz'.
set_property IOSTANDARD LVCMOS18 [get_ports clk_100mhz]
# E:/0 Temporary/rpi/rpi/ucf.ucf:3
# The conversion of 'SLEW' constraint on 'net' object 'clk_100mhz' has been applied to the port object 'clk_100mhz'.
set_property SLEW FAST [get_ports clk_100mhz]
#//NET "clk_100mhz" 			CLOCK_DEDICATED_ROUTE = FALSE;

# All timing constraint translations are rough conversions, intended to act as a template for further manual refinement. The translations should not be expected to produce semantically identical results to the original ucf. Each xdc timing constraint must be manually inspected and verified to ensure it captures the desired intent

# E:/0 Temporary/rpi/rpi/ucf.ucf:6
create_clock -name clk_100mhz -period 10.000 [get_ports clk_100mhz]


#Reset or CR
set_property PACKAGE_PIN AF13 [get_ports RSTN]
# E:/0 Temporary/rpi/rpi/ucf.ucf:12
# The conversion of 'IOSTANDARD' constraint on 'net' object 'RSTN' has been applied to the port object 'RSTN'.
set_property IOSTANDARD LVCMOS15 [get_ports RSTN]
# E:/0 Temporary/rpi/rpi/ucf.ucf:12
# The conversion of 'SLEW' constraint on 'net' object 'RSTN' has been applied to the port object 'RSTN'.
set_property SLEW FAST [get_ports RSTN]




#Array keyboard
#KA_ROW<3>
set_property PACKAGE_PIN D9 [get_ports {BTN_OUT[3]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:18
# The conversion of 'IOSTANDARD' constraint on 'net' object 'BTN_OUT[3]' has been applied to the port object 'BTN_OUT[3]'.
set_property IOSTANDARD LVCMOS33 [get_ports {BTN_OUT[3]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:18
# The conversion of 'SLEW' constraint on 'net' object 'BTN_OUT[3]' has been applied to the port object 'BTN_OUT[3]'.
set_property SLEW FAST [get_ports {BTN_OUT[3]}]
#KA_ROW<2>
set_property PACKAGE_PIN D8 [get_ports {BTN_OUT[2]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:19
# The conversion of 'IOSTANDARD' constraint on 'net' object 'BTN_OUT[2]' has been applied to the port object 'BTN_OUT[2]'.
set_property IOSTANDARD LVCMOS33 [get_ports {BTN_OUT[2]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:19
# The conversion of 'SLEW' constraint on 'net' object 'BTN_OUT[2]' has been applied to the port object 'BTN_OUT[2]'.
set_property SLEW FAST [get_ports {BTN_OUT[2]}]
#KA_ROW<1>
set_property PACKAGE_PIN F9 [get_ports {BTN_OUT[1]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:20
# The conversion of 'IOSTANDARD' constraint on 'net' object 'BTN_OUT[1]' has been applied to the port object 'BTN_OUT[1]'.
set_property IOSTANDARD LVCMOS33 [get_ports {BTN_OUT[1]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:20
# The conversion of 'SLEW' constraint on 'net' object 'BTN_OUT[1]' has been applied to the port object 'BTN_OUT[1]'.
set_property SLEW FAST [get_ports {BTN_OUT[1]}]
#KA_ROW<0>
set_property PACKAGE_PIN F8 [get_ports {BTN_OUT[0]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:21
# The conversion of 'IOSTANDARD' constraint on 'net' object 'BTN_OUT[0]' has been applied to the port object 'BTN_OUT[0]'.
set_property IOSTANDARD LVCMOS33 [get_ports {BTN_OUT[0]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:21
# The conversion of 'SLEW' constraint on 'net' object 'BTN_OUT[0]' has been applied to the port object 'BTN_OUT[0]'.
set_property SLEW FAST [get_ports {BTN_OUT[0]}]

#KA_COL<4>
set_property PACKAGE_PIN C16 [get_ports {BTN_IN[3]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:23
# The conversion of 'IOSTANDARD' constraint on 'net' object 'BTN_IN[3]' has been applied to the port object 'BTN_IN[3]'.
set_property IOSTANDARD LVCMOS33 [get_ports {BTN_IN[3]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:23
# The conversion of 'SLEW' constraint on 'net' object 'BTN_IN[3]' has been applied to the port object 'BTN_IN[3]'.
set_property SLEW FAST [get_ports {BTN_IN[3]}]
#KA_COL<4>
set_property PACKAGE_PIN F17 [get_ports {BTN_IN[2]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:24
# The conversion of 'IOSTANDARD' constraint on 'net' object 'BTN_IN[2]' has been applied to the port object 'BTN_IN[2]'.
set_property IOSTANDARD LVCMOS33 [get_ports {BTN_IN[2]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:24
# The conversion of 'SLEW' constraint on 'net' object 'BTN_IN[2]' has been applied to the port object 'BTN_IN[2]'.
set_property SLEW FAST [get_ports {BTN_IN[2]}]
#KA_COL<4>
set_property PACKAGE_PIN C12 [get_ports {BTN_IN[1]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:25
# The conversion of 'IOSTANDARD' constraint on 'net' object 'BTN_IN[1]' has been applied to the port object 'BTN_IN[1]'.
set_property IOSTANDARD LVCMOS33 [get_ports {BTN_IN[1]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:25
# The conversion of 'SLEW' constraint on 'net' object 'BTN_IN[1]' has been applied to the port object 'BTN_IN[1]'.
set_property SLEW FAST [get_ports {BTN_IN[1]}]
#KA_COL<4>
set_property PACKAGE_PIN E13 [get_ports {BTN_IN[0]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:26
# The conversion of 'IOSTANDARD' constraint on 'net' object 'BTN_IN[0]' has been applied to the port object 'BTN_IN[0]'.
set_property IOSTANDARD LVCMOS33 [get_ports {BTN_IN[0]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:26
# The conversion of 'SLEW' constraint on 'net' object 'BTN_IN[0]' has been applied to the port object 'BTN_IN[0]'.
set_property SLEW FAST [get_ports {BTN_IN[0]}]




#Switch：KS_DB_LOW
set_property PACKAGE_PIN J10 [get_ports {SW[0]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:32
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[0]' has been applied to the port object 'SW[0]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[0]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:32
# The conversion of 'SLEW' constraint on 'net' object 'SW[0]' has been applied to the port object 'SW[0]'.
set_property SLEW FAST [get_ports {SW[0]}]
set_property PACKAGE_PIN J11 [get_ports {SW[1]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:33
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[1]' has been applied to the port object 'SW[1]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[1]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:33
# The conversion of 'SLEW' constraint on 'net' object 'SW[1]' has been applied to the port object 'SW[1]'.
set_property SLEW FAST [get_ports {SW[1]}]
set_property PACKAGE_PIN J8 [get_ports {SW[2]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:34
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[2]' has been applied to the port object 'SW[2]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[2]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:34
# The conversion of 'SLEW' constraint on 'net' object 'SW[2]' has been applied to the port object 'SW[2]'.
set_property SLEW FAST [get_ports {SW[2]}]
set_property PACKAGE_PIN H8 [get_ports {SW[3]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:35
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[3]' has been applied to the port object 'SW[3]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[3]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:35
# The conversion of 'SLEW' constraint on 'net' object 'SW[3]' has been applied to the port object 'SW[3]'.
set_property SLEW FAST [get_ports {SW[3]}]
set_property PACKAGE_PIN H9 [get_ports {SW[4]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:36
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[4]' has been applied to the port object 'SW[4]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[4]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:36
# The conversion of 'SLEW' constraint on 'net' object 'SW[4]' has been applied to the port object 'SW[4]'.
set_property SLEW FAST [get_ports {SW[4]}]
set_property PACKAGE_PIN G9 [get_ports {SW[5]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:37
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[5]' has been applied to the port object 'SW[5]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[5]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:37
# The conversion of 'SLEW' constraint on 'net' object 'SW[5]' has been applied to the port object 'SW[5]'.
set_property SLEW FAST [get_ports {SW[5]}]
set_property PACKAGE_PIN G10 [get_ports {SW[6]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:38
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[6]' has been applied to the port object 'SW[6]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[6]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:38
# The conversion of 'SLEW' constraint on 'net' object 'SW[6]' has been applied to the port object 'SW[6]'.
set_property SLEW FAST [get_ports {SW[6]}]
set_property PACKAGE_PIN H11 [get_ports {SW[7]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:39
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[7]' has been applied to the port object 'SW[7]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[7]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:39
# The conversion of 'SLEW' constraint on 'net' object 'SW[7]' has been applied to the port object 'SW[7]'.
set_property SLEW FAST [get_ports {SW[7]}]
set_property PACKAGE_PIN E10 [get_ports {SW[8]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:40
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[8]' has been applied to the port object 'SW[8]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[8]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:40
# The conversion of 'SLEW' constraint on 'net' object 'SW[8]' has been applied to the port object 'SW[8]'.
set_property SLEW FAST [get_ports {SW[8]}]
set_property PACKAGE_PIN C9 [get_ports {SW[9]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:41
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[9]' has been applied to the port object 'SW[9]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[9]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:41
# The conversion of 'SLEW' constraint on 'net' object 'SW[9]' has been applied to the port object 'SW[9]'.
set_property SLEW FAST [get_ports {SW[9]}]
set_property PACKAGE_PIN D10 [get_ports {SW[10]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:42
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[10]' has been applied to the port object 'SW[10]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[10]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:42
# The conversion of 'SLEW' constraint on 'net' object 'SW[10]' has been applied to the port object 'SW[10]'.
set_property SLEW FAST [get_ports {SW[10]}]
set_property PACKAGE_PIN E11 [get_ports {SW[11]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:43
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[11]' has been applied to the port object 'SW[11]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[11]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:43
# The conversion of 'SLEW' constraint on 'net' object 'SW[11]' has been applied to the port object 'SW[11]'.
set_property SLEW FAST [get_ports {SW[11]}]
set_property PACKAGE_PIN C11 [get_ports {SW[12]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:44
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[12]' has been applied to the port object 'SW[12]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[12]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:44
# The conversion of 'SLEW' constraint on 'net' object 'SW[12]' has been applied to the port object 'SW[12]'.
set_property SLEW FAST [get_ports {SW[12]}]
set_property PACKAGE_PIN D11 [get_ports {SW[13]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:45
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[13]' has been applied to the port object 'SW[13]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[13]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:45
# The conversion of 'SLEW' constraint on 'net' object 'SW[13]' has been applied to the port object 'SW[13]'.
set_property SLEW FAST [get_ports {SW[13]}]
set_property PACKAGE_PIN E12 [get_ports {SW[14]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:46
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[14]' has been applied to the port object 'SW[14]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[14]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:46
# The conversion of 'SLEW' constraint on 'net' object 'SW[14]' has been applied to the port object 'SW[14]'.
set_property SLEW FAST [get_ports {SW[14]}]
set_property PACKAGE_PIN F12 [get_ports {SW[15]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:47
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SW[15]' has been applied to the port object 'SW[15]'.
set_property IOSTANDARD LVCMOS33 [get_ports {SW[15]}]
# E:/0 Temporary/rpi/rpi/ucf.ucf:47
# The conversion of 'SLEW' constraint on 'net' object 'SW[15]' has been applied to the port object 'SW[15]'.
set_property SLEW FAST [get_ports {SW[15]}]



#七段码串行接口
set_property PACKAGE_PIN AD23 [get_ports SEGCLK]
# E:/0 Temporary/rpi/rpi/ucf.ucf:52
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SEGCLK' has been applied to the port object 'SEGCLK'.
set_property IOSTANDARD LVCMOS33 [get_ports SEGCLK]
set_property PACKAGE_PIN AD21 [get_ports SEGDT]
# E:/0 Temporary/rpi/rpi/ucf.ucf:53
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SEGDT' has been applied to the port object 'SEGDT'.
set_property IOSTANDARD LVCMOS33 [get_ports SEGDT]
set_property PACKAGE_PIN AD5 [get_ports SEGEN]
# E:/0 Temporary/rpi/rpi/ucf.ucf:54
# The conversion of 'IOSTANDARD' constraint on 'net' object 'SEGEN' has been applied to the port object 'SEGEN'.
set_property IOSTANDARD LVCMOS15 [get_ports SEGEN]


#LED
set_property PACKAGE_PIN AA23 [get_ports LEDDT]
# E:/0 Temporary/rpi/rpi/ucf.ucf:58
# The conversion of 'IOSTANDARD' constraint on 'net' object 'LEDDT' has been applied to the port object 'LEDDT'.
set_property IOSTANDARD LVCMOS33 [get_ports LEDDT]
set_property PACKAGE_PIN AB21 [get_ports LEDCLK]
# E:/0 Temporary/rpi/rpi/ucf.ucf:59
# The conversion of 'IOSTANDARD' constraint on 'net' object 'LEDCLK' has been applied to the port object 'LEDCLK'.
set_property IOSTANDARD LVCMOS33 [get_ports LEDCLK]
set_property PACKAGE_PIN W13 [get_ports LEDEN]
# E:/0 Temporary/rpi/rpi/ucf.ucf:60
# The conversion of 'IOSTANDARD' constraint on 'net' object 'LEDEN' has been applied to the port object 'LEDEN'.
set_property IOSTANDARD LVCMOS18 [get_ports LEDEN]



############
##PS2
#NET "PS2CLK0"		LOC = "AE22"	|IOSTANDARD = LVCMOS33 | pullup | SLEW = FAST;#CP_HIGH_IO<1>
#NET	"PS2DAT0"		LOC = "AF23"	|IOSTANDARD = LVCMOS33 | pullup | SLEW = FAST;#CP_HIGH_IO<3>
#NET	"PS2DIR0"		LOC = "AE25"	|IOSTANDARD = LVCMOS33 | SLEW = FAST;#CP_HIGH_IO<7>
#NET	"PS2CIR0"		LOC = "AF24"	|IOSTANDARD = LVCMOS33 | SLEW = FAST;#CP_HIGH_IO<5>
set_property PACKAGE_PIN C13 [get_ports {ps2_clk}]
set_property IOSTANDARD LVCMOS33 [get_ports {ps2_clk}]
set_property SLEW FAST [get_ports {ps2_clk}]
set_property PACKAGE_PIN D13 [get_ports {ps2_data}]
set_property IOSTANDARD LVCMOS33 [get_ports {ps2_data}]
set_property SLEW FAST [get_ports {ps2_data}]
############



# test
set_property PACKAGE_PIN H12 [get_ports {SegLedData[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SegLedData[4]}]
set_property SLEW FAST [get_ports {SegLedData[4]}]

set_property PACKAGE_PIN G12 [get_ports {SegLedData[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SegLedData[3]}]
set_property SLEW FAST [get_ports {SegLedData[3]}]

set_property PACKAGE_PIN G11 [get_ports {SegLedData[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SegLedData[2]}]
set_property SLEW FAST [get_ports {SegLedData[2]}]

set_property PACKAGE_PIN F10 [get_ports {SegLedData[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SegLedData[1]}]
set_property SLEW FAST [get_ports {SegLedData[1]}]

set_property PACKAGE_PIN H13 [get_ports {SegLedData[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SegLedData[0]}]
set_property SLEW FAST [get_ports {SegLedData[0]}]

set_property PACKAGE_PIN J13 [get_ports SegLedClk]
set_property IOSTANDARD LVCMOS33 [get_ports SegLedClk]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets {SegLedClk}]
